<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Recursos Humanos</title>
        <style> 
            body {
                
                background-image: url("nastol.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Cuadro {
                width: 350px;
                height: auto;
                background: rgba(255, 100, 1, 0.15);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);                
                border-radius: 20px;
                box-shadow: 5px 5px 30px #000;
            }
            .Cuadro:hover {
                box-shadow: 5px 5px 40px #000;
            }

            .titulo {
                width: 350px;
                background: #3D3C3C;
                color: #fff;
                display: block;
                margin: auto;
                float:left;
                border-radius: 20px 20px 0 0;
                }

                h2 {
                    text-align: center;
                }

                form {
                    clear: both;
                    padding: 20px;
                }

                label {
                    font-size: 17px;
                    display: block;
                    width: 100%;
                    margin-bottom: 5px;
                }

                input{
                    margin-bottom: 20px;
                    width: 100%;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 0 10px;
                    border: 4px solid rgba(1, 1, 1, 0);
                    font-size: 17px;
                }

                input:focus {
                    border: 4px solid #17F1FF;
                }

                input[type="submit"] {
                    margin-bottom: 0;
                    margin-top: 10px;
                    background: #17F1FF;
                    color: #000;
                    border:none;
                    border-radius: 20px;
                    font-weight: bold;
                }

                input[type="submit"]:hover {
                    background: #0CFF34;
                    cursor: pointer;                   
                }     
        </style>
        
    </head>
    <body onload="document.forms[0].j_username.focus();">

    <div class="Cuadro">
        <div class="titulo">
            <h2>Acceso al sistema</h2>
        </div>
        <form method="POST" action="j_security_check"
                          onsubmit='if(document.forms[0].j_username.value == ""){document.forms[0].j_username.focus(); return false} else if(document.forms[0].j_password.value == ""){document.forms[0].j_password.focus(); return false}'>
           <label for="j_username">Usuario: </label>
           <input type="text" name="j_username" placeholder="Ingresa tu nombre de usuario" onblur='if(self.value!=""){document.forms[0].j_password.focus();}else{alert("Debe proporcionar el usuario"; self.focus();}'>

           <label for="j_password">Contrase&ntilde;a:</label>
           <input type="password" name="j_password" placeholder="Ingresa tu contrase&ntilde;a" onblur='if(self.value!=""){document.forms[0].submit.focus();}else{alert("Debe proporcionar la contraseña"; self.focus();}'>

           <input type="submit" name="submit" value="Enviar">
        </form>
    </div>
    </body>
</html>

